# enabling spark report
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/cucumber-test-report.html

#setting base folder name with timestamp
basefolder.name=reports/cucumber-spark-report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

##Screenshots
#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/